
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000000d58 <_init>:
 d58:	48 83 ec 08          	sub    $0x8,%rsp
 d5c:	48 8b 05 85 32 20 00 	mov    0x203285(%rip),%rax        # 203fe8 <__gmon_start__>
 d63:	48 85 c0             	test   %rax,%rax
 d66:	74 02                	je     d6a <_init+0x12>
 d68:	ff d0                	callq  *%rax
 d6a:	48 83 c4 08          	add    $0x8,%rsp
 d6e:	c3                   	retq   

Disassembly of section .plt:

0000000000000d70 <.plt>:
 d70:	ff 35 92 31 20 00    	pushq  0x203192(%rip)        # 203f08 <_GLOBAL_OFFSET_TABLE_+0x8>
 d76:	ff 25 94 31 20 00    	jmpq   *0x203194(%rip)        # 203f10 <_GLOBAL_OFFSET_TABLE_+0x10>
 d7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000d80 <getenv@plt>:
 d80:	ff 25 92 31 20 00    	jmpq   *0x203192(%rip)        # 203f18 <getenv@GLIBC_2.2.5>
 d86:	68 00 00 00 00       	pushq  $0x0
 d8b:	e9 e0 ff ff ff       	jmpq   d70 <.plt>

0000000000000d90 <__errno_location@plt>:
 d90:	ff 25 8a 31 20 00    	jmpq   *0x20318a(%rip)        # 203f20 <__errno_location@GLIBC_2.2.5>
 d96:	68 01 00 00 00       	pushq  $0x1
 d9b:	e9 d0 ff ff ff       	jmpq   d70 <.plt>

0000000000000da0 <strcpy@plt>:
 da0:	ff 25 82 31 20 00    	jmpq   *0x203182(%rip)        # 203f28 <strcpy@GLIBC_2.2.5>
 da6:	68 02 00 00 00       	pushq  $0x2
 dab:	e9 c0 ff ff ff       	jmpq   d70 <.plt>

0000000000000db0 <puts@plt>:
 db0:	ff 25 7a 31 20 00    	jmpq   *0x20317a(%rip)        # 203f30 <puts@GLIBC_2.2.5>
 db6:	68 03 00 00 00       	pushq  $0x3
 dbb:	e9 b0 ff ff ff       	jmpq   d70 <.plt>

0000000000000dc0 <write@plt>:
 dc0:	ff 25 72 31 20 00    	jmpq   *0x203172(%rip)        # 203f38 <write@GLIBC_2.2.5>
 dc6:	68 04 00 00 00       	pushq  $0x4
 dcb:	e9 a0 ff ff ff       	jmpq   d70 <.plt>

0000000000000dd0 <alarm@plt>:
 dd0:	ff 25 6a 31 20 00    	jmpq   *0x20316a(%rip)        # 203f40 <alarm@GLIBC_2.2.5>
 dd6:	68 05 00 00 00       	pushq  $0x5
 ddb:	e9 90 ff ff ff       	jmpq   d70 <.plt>

0000000000000de0 <close@plt>:
 de0:	ff 25 62 31 20 00    	jmpq   *0x203162(%rip)        # 203f48 <close@GLIBC_2.2.5>
 de6:	68 06 00 00 00       	pushq  $0x6
 deb:	e9 80 ff ff ff       	jmpq   d70 <.plt>

0000000000000df0 <read@plt>:
 df0:	ff 25 5a 31 20 00    	jmpq   *0x20315a(%rip)        # 203f50 <read@GLIBC_2.2.5>
 df6:	68 07 00 00 00       	pushq  $0x7
 dfb:	e9 70 ff ff ff       	jmpq   d70 <.plt>

0000000000000e00 <fgets@plt>:
 e00:	ff 25 52 31 20 00    	jmpq   *0x203152(%rip)        # 203f58 <fgets@GLIBC_2.2.5>
 e06:	68 08 00 00 00       	pushq  $0x8
 e0b:	e9 60 ff ff ff       	jmpq   d70 <.plt>

0000000000000e10 <signal@plt>:
 e10:	ff 25 4a 31 20 00    	jmpq   *0x20314a(%rip)        # 203f60 <signal@GLIBC_2.2.5>
 e16:	68 09 00 00 00       	pushq  $0x9
 e1b:	e9 50 ff ff ff       	jmpq   d70 <.plt>

0000000000000e20 <gethostbyname@plt>:
 e20:	ff 25 42 31 20 00    	jmpq   *0x203142(%rip)        # 203f68 <gethostbyname@GLIBC_2.2.5>
 e26:	68 0a 00 00 00       	pushq  $0xa
 e2b:	e9 40 ff ff ff       	jmpq   d70 <.plt>

0000000000000e30 <__memmove_chk@plt>:
 e30:	ff 25 3a 31 20 00    	jmpq   *0x20313a(%rip)        # 203f70 <__memmove_chk@GLIBC_2.3.4>
 e36:	68 0b 00 00 00       	pushq  $0xb
 e3b:	e9 30 ff ff ff       	jmpq   d70 <.plt>

0000000000000e40 <strtol@plt>:
 e40:	ff 25 32 31 20 00    	jmpq   *0x203132(%rip)        # 203f78 <strtol@GLIBC_2.2.5>
 e46:	68 0c 00 00 00       	pushq  $0xc
 e4b:	e9 20 ff ff ff       	jmpq   d70 <.plt>

0000000000000e50 <fflush@plt>:
 e50:	ff 25 2a 31 20 00    	jmpq   *0x20312a(%rip)        # 203f80 <fflush@GLIBC_2.2.5>
 e56:	68 0d 00 00 00       	pushq  $0xd
 e5b:	e9 10 ff ff ff       	jmpq   d70 <.plt>

0000000000000e60 <__isoc99_sscanf@plt>:
 e60:	ff 25 22 31 20 00    	jmpq   *0x203122(%rip)        # 203f88 <__isoc99_sscanf@GLIBC_2.7>
 e66:	68 0e 00 00 00       	pushq  $0xe
 e6b:	e9 00 ff ff ff       	jmpq   d70 <.plt>

0000000000000e70 <__printf_chk@plt>:
 e70:	ff 25 1a 31 20 00    	jmpq   *0x20311a(%rip)        # 203f90 <__printf_chk@GLIBC_2.3.4>
 e76:	68 0f 00 00 00       	pushq  $0xf
 e7b:	e9 f0 fe ff ff       	jmpq   d70 <.plt>

0000000000000e80 <fopen@plt>:
 e80:	ff 25 12 31 20 00    	jmpq   *0x203112(%rip)        # 203f98 <fopen@GLIBC_2.2.5>
 e86:	68 10 00 00 00       	pushq  $0x10
 e8b:	e9 e0 fe ff ff       	jmpq   d70 <.plt>

0000000000000e90 <exit@plt>:
 e90:	ff 25 0a 31 20 00    	jmpq   *0x20310a(%rip)        # 203fa0 <exit@GLIBC_2.2.5>
 e96:	68 11 00 00 00       	pushq  $0x11
 e9b:	e9 d0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ea0 <connect@plt>:
 ea0:	ff 25 02 31 20 00    	jmpq   *0x203102(%rip)        # 203fa8 <connect@GLIBC_2.2.5>
 ea6:	68 12 00 00 00       	pushq  $0x12
 eab:	e9 c0 fe ff ff       	jmpq   d70 <.plt>

0000000000000eb0 <__fprintf_chk@plt>:
 eb0:	ff 25 fa 30 20 00    	jmpq   *0x2030fa(%rip)        # 203fb0 <__fprintf_chk@GLIBC_2.3.4>
 eb6:	68 13 00 00 00       	pushq  $0x13
 ebb:	e9 b0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ec0 <sleep@plt>:
 ec0:	ff 25 f2 30 20 00    	jmpq   *0x2030f2(%rip)        # 203fb8 <sleep@GLIBC_2.2.5>
 ec6:	68 14 00 00 00       	pushq  $0x14
 ecb:	e9 a0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ed0 <__ctype_b_loc@plt>:
 ed0:	ff 25 ea 30 20 00    	jmpq   *0x2030ea(%rip)        # 203fc0 <__ctype_b_loc@GLIBC_2.3>
 ed6:	68 15 00 00 00       	pushq  $0x15
 edb:	e9 90 fe ff ff       	jmpq   d70 <.plt>

0000000000000ee0 <__sprintf_chk@plt>:
 ee0:	ff 25 e2 30 20 00    	jmpq   *0x2030e2(%rip)        # 203fc8 <__sprintf_chk@GLIBC_2.3.4>
 ee6:	68 16 00 00 00       	pushq  $0x16
 eeb:	e9 80 fe ff ff       	jmpq   d70 <.plt>

0000000000000ef0 <socket@plt>:
 ef0:	ff 25 da 30 20 00    	jmpq   *0x2030da(%rip)        # 203fd0 <socket@GLIBC_2.2.5>
 ef6:	68 17 00 00 00       	pushq  $0x17
 efb:	e9 70 fe ff ff       	jmpq   d70 <.plt>

Disassembly of section .plt.got:

0000000000000f00 <__cxa_finalize@plt>:
 f00:	ff 25 f2 30 20 00    	jmpq   *0x2030f2(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
 f06:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000f10 <_start>:
     f10:	31 ed                	xor    %ebp,%ebp
     f12:	49 89 d1             	mov    %rdx,%r9
     f15:	5e                   	pop    %rsi
     f16:	48 89 e2             	mov    %rsp,%rdx
     f19:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
     f1d:	50                   	push   %rax
     f1e:	54                   	push   %rsp
     f1f:	4c 8d 05 ea 16 00 00 	lea    0x16ea(%rip),%r8        # 2610 <__libc_csu_fini>
     f26:	48 8d 0d 73 16 00 00 	lea    0x1673(%rip),%rcx        # 25a0 <__libc_csu_init>
     f2d:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 101a <main>
     f34:	ff 15 a6 30 20 00    	callq  *0x2030a6(%rip)        # 203fe0 <__libc_start_main@GLIBC_2.2.5>
     f3a:	f4                   	hlt    
     f3b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000f40 <deregister_tm_clones>:
     f40:	48 8d 3d 39 3b 20 00 	lea    0x203b39(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
     f47:	55                   	push   %rbp
     f48:	48 8d 05 31 3b 20 00 	lea    0x203b31(%rip),%rax        # 204a80 <stdout@@GLIBC_2.2.5>
     f4f:	48 39 f8             	cmp    %rdi,%rax
     f52:	48 89 e5             	mov    %rsp,%rbp
     f55:	74 19                	je     f70 <deregister_tm_clones+0x30>
     f57:	48 8b 05 7a 30 20 00 	mov    0x20307a(%rip),%rax        # 203fd8 <_ITM_deregisterTMCloneTable>
     f5e:	48 85 c0             	test   %rax,%rax
     f61:	74 0d                	je     f70 <deregister_tm_clones+0x30>
     f63:	5d                   	pop    %rbp
     f64:	ff e0                	jmpq   *%rax
     f66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     f6d:	00 00 00 
     f70:	5d                   	pop    %rbp
     f71:	c3                   	retq   
     f72:	0f 1f 40 00          	nopl   0x0(%rax)
     f76:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     f7d:	00 00 00 

0000000000000f80 <register_tm_clones>:
     f80:	48 8d 3d f9 3a 20 00 	lea    0x203af9(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
     f87:	48 8d 35 f2 3a 20 00 	lea    0x203af2(%rip),%rsi        # 204a80 <stdout@@GLIBC_2.2.5>
     f8e:	55                   	push   %rbp
     f8f:	48 29 fe             	sub    %rdi,%rsi
     f92:	48 89 e5             	mov    %rsp,%rbp
     f95:	48 c1 fe 03          	sar    $0x3,%rsi
     f99:	48 89 f0             	mov    %rsi,%rax
     f9c:	48 c1 e8 3f          	shr    $0x3f,%rax
     fa0:	48 01 c6             	add    %rax,%rsi
     fa3:	48 d1 fe             	sar    %rsi
     fa6:	74 18                	je     fc0 <register_tm_clones+0x40>
     fa8:	48 8b 05 41 30 20 00 	mov    0x203041(%rip),%rax        # 203ff0 <_ITM_registerTMCloneTable>
     faf:	48 85 c0             	test   %rax,%rax
     fb2:	74 0c                	je     fc0 <register_tm_clones+0x40>
     fb4:	5d                   	pop    %rbp
     fb5:	ff e0                	jmpq   *%rax
     fb7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     fbe:	00 00 
     fc0:	5d                   	pop    %rbp
     fc1:	c3                   	retq   
     fc2:	0f 1f 40 00          	nopl   0x0(%rax)
     fc6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     fcd:	00 00 00 

0000000000000fd0 <__do_global_dtors_aux>:
     fd0:	80 3d d1 3a 20 00 00 	cmpb   $0x0,0x203ad1(%rip)        # 204aa8 <completed.7698>
     fd7:	75 2f                	jne    1008 <__do_global_dtors_aux+0x38>
     fd9:	48 83 3d 17 30 20 00 	cmpq   $0x0,0x203017(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
     fe0:	00 
     fe1:	55                   	push   %rbp
     fe2:	48 89 e5             	mov    %rsp,%rbp
     fe5:	74 0c                	je     ff3 <__do_global_dtors_aux+0x23>
     fe7:	48 8b 3d 1a 30 20 00 	mov    0x20301a(%rip),%rdi        # 204008 <__dso_handle>
     fee:	e8 0d ff ff ff       	callq  f00 <__cxa_finalize@plt>
     ff3:	e8 48 ff ff ff       	callq  f40 <deregister_tm_clones>
     ff8:	c6 05 a9 3a 20 00 01 	movb   $0x1,0x203aa9(%rip)        # 204aa8 <completed.7698>
     fff:	5d                   	pop    %rbp
    1000:	c3                   	retq   
    1001:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1008:	f3 c3                	repz retq 
    100a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001010 <frame_dummy>:
    1010:	55                   	push   %rbp
    1011:	48 89 e5             	mov    %rsp,%rbp
    1014:	5d                   	pop    %rbp
    1015:	e9 66 ff ff ff       	jmpq   f80 <register_tm_clones>

000000000000101a <main>:
    101a:	53                   	push   %rbx
    101b:	83 ff 01             	cmp    $0x1,%edi
    101e:	0f 84 f8 00 00 00    	je     111c <main+0x102>
    1024:	48 89 f3             	mov    %rsi,%rbx
    1027:	83 ff 02             	cmp    $0x2,%edi
    102a:	0f 85 21 01 00 00    	jne    1151 <main+0x137>
    1030:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    1034:	48 8d 35 e9 15 00 00 	lea    0x15e9(%rip),%rsi        # 2624 <_IO_stdin_used+0x4>
    103b:	e8 40 fe ff ff       	callq  e80 <fopen@plt>
    1040:	48 89 05 69 3a 20 00 	mov    %rax,0x203a69(%rip)        # 204ab0 <infile>
    1047:	48 85 c0             	test   %rax,%rax
    104a:	0f 84 df 00 00 00    	je     112f <main+0x115>
    1050:	e8 d4 05 00 00       	callq  1629 <initialize_bomb>
    1055:	48 8d 3d 4c 16 00 00 	lea    0x164c(%rip),%rdi        # 26a8 <_IO_stdin_used+0x88>
    105c:	e8 4f fd ff ff       	callq  db0 <puts@plt>
    1061:	48 8d 3d 80 16 00 00 	lea    0x1680(%rip),%rdi        # 26e8 <_IO_stdin_used+0xc8>
    1068:	e8 43 fd ff ff       	callq  db0 <puts@plt>
    106d:	e8 c4 07 00 00       	callq  1836 <read_line>
    1072:	48 89 c7             	mov    %rax,%rdi
    1075:	e8 fa 00 00 00       	callq  1174 <phase_1>
    107a:	e8 fb 08 00 00       	callq  197a <phase_defused>
    107f:	48 8d 3d 92 16 00 00 	lea    0x1692(%rip),%rdi        # 2718 <_IO_stdin_used+0xf8>
    1086:	e8 25 fd ff ff       	callq  db0 <puts@plt>
    108b:	e8 a6 07 00 00       	callq  1836 <read_line>
    1090:	48 89 c7             	mov    %rax,%rdi
    1093:	e8 fc 00 00 00       	callq  1194 <phase_2>
    1098:	e8 dd 08 00 00       	callq  197a <phase_defused>
    109d:	48 8d 3d b9 15 00 00 	lea    0x15b9(%rip),%rdi        # 265d <_IO_stdin_used+0x3d>
    10a4:	e8 07 fd ff ff       	callq  db0 <puts@plt>
    10a9:	e8 88 07 00 00       	callq  1836 <read_line>
    10ae:	48 89 c7             	mov    %rax,%rdi
    10b1:	e8 22 01 00 00       	callq  11d8 <phase_3>
    10b6:	e8 bf 08 00 00       	callq  197a <phase_defused>
    10bb:	48 8d 3d b9 15 00 00 	lea    0x15b9(%rip),%rdi        # 267b <_IO_stdin_used+0x5b>
    10c2:	e8 e9 fc ff ff       	callq  db0 <puts@plt>
    10c7:	e8 6a 07 00 00       	callq  1836 <read_line>
    10cc:	48 89 c7             	mov    %rax,%rdi
    10cf:	e8 c9 01 00 00       	callq  129d <phase_4>
    10d4:	e8 a1 08 00 00       	callq  197a <phase_defused>
    10d9:	48 8d 3d 68 16 00 00 	lea    0x1668(%rip),%rdi        # 2748 <_IO_stdin_used+0x128>
    10e0:	e8 cb fc ff ff       	callq  db0 <puts@plt>
    10e5:	e8 4c 07 00 00       	callq  1836 <read_line>
    10ea:	48 89 c7             	mov    %rax,%rdi
    10ed:	e8 04 02 00 00       	callq  12f6 <phase_5>
    10f2:	e8 83 08 00 00       	callq  197a <phase_defused>
    10f7:	48 8d 3d 8c 15 00 00 	lea    0x158c(%rip),%rdi        # 268a <_IO_stdin_used+0x6a>
    10fe:	e8 ad fc ff ff       	callq  db0 <puts@plt>
    1103:	e8 2e 07 00 00       	callq  1836 <read_line>
    1108:	48 89 c7             	mov    %rax,%rdi
    110b:	e8 4b 02 00 00       	callq  135b <phase_6>
    1110:	e8 65 08 00 00       	callq  197a <phase_defused>
    1115:	b8 00 00 00 00       	mov    $0x0,%eax
    111a:	5b                   	pop    %rbx
    111b:	c3                   	retq   
    111c:	48 8b 05 6d 39 20 00 	mov    0x20396d(%rip),%rax        # 204a90 <stdin@@GLIBC_2.2.5>
    1123:	48 89 05 86 39 20 00 	mov    %rax,0x203986(%rip)        # 204ab0 <infile>
    112a:	e9 21 ff ff ff       	jmpq   1050 <main+0x36>
    112f:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    1133:	48 8b 13             	mov    (%rbx),%rdx
    1136:	48 8d 35 e9 14 00 00 	lea    0x14e9(%rip),%rsi        # 2626 <_IO_stdin_used+0x6>
    113d:	bf 01 00 00 00       	mov    $0x1,%edi
    1142:	e8 29 fd ff ff       	callq  e70 <__printf_chk@plt>
    1147:	bf 08 00 00 00       	mov    $0x8,%edi
    114c:	e8 3f fd ff ff       	callq  e90 <exit@plt>
    1151:	48 8b 16             	mov    (%rsi),%rdx
    1154:	48 8d 35 e8 14 00 00 	lea    0x14e8(%rip),%rsi        # 2643 <_IO_stdin_used+0x23>
    115b:	bf 01 00 00 00       	mov    $0x1,%edi
    1160:	b8 00 00 00 00       	mov    $0x0,%eax
    1165:	e8 06 fd ff ff       	callq  e70 <__printf_chk@plt>
    116a:	bf 08 00 00 00       	mov    $0x8,%edi
    116f:	e8 1c fd ff ff       	callq  e90 <exit@plt>

0000000000001174 <phase_1>:
    1174:	48 83 ec 08          	sub    $0x8,%rsp
    1178:	48 8d 35 f1 15 00 00 	lea    0x15f1(%rip),%rsi        # 2770 <_IO_stdin_used+0x150>
    117f:	e8 30 04 00 00       	callq  15b4 <strings_not_equal>
    1184:	85 c0                	test   %eax,%eax
    1186:	75 05                	jne    118d <phase_1+0x19>
    1188:	48 83 c4 08          	add    $0x8,%rsp
    118c:	c3                   	retq   
    118d:	e8 27 06 00 00       	callq  17b9 <explode_bomb>
    1192:	eb f4                	jmp    1188 <phase_1+0x14>

0000000000001194 <phase_2>:
    1194:	55                   	push   %rbp
    1195:	53                   	push   %rbx
    1196:	48 83 ec 28          	sub    $0x28,%rsp
    119a:	48 89 e6             	mov    %rsp,%rsi
    119d:	e8 53 06 00 00       	callq  17f5 <read_six_numbers>
    11a2:	83 3c 24 01          	cmpl   $0x1,(%rsp)
    11a6:	75 09                	jne    11b1 <phase_2+0x1d>
    11a8:	48 89 e3             	mov    %rsp,%rbx
    11ab:	48 8d 6b 14          	lea    0x14(%rbx),%rbp
    11af:	eb 10                	jmp    11c1 <phase_2+0x2d>
    11b1:	e8 03 06 00 00       	callq  17b9 <explode_bomb>
    11b6:	eb f0                	jmp    11a8 <phase_2+0x14>
    11b8:	48 83 c3 04          	add    $0x4,%rbx
    11bc:	48 39 eb             	cmp    %rbp,%rbx
    11bf:	74 10                	je     11d1 <phase_2+0x3d>
    11c1:	8b 03                	mov    (%rbx),%eax
    11c3:	01 c0                	add    %eax,%eax
    11c5:	39 43 04             	cmp    %eax,0x4(%rbx)
    11c8:	74 ee                	je     11b8 <phase_2+0x24>
    11ca:	e8 ea 05 00 00       	callq  17b9 <explode_bomb>
    11cf:	eb e7                	jmp    11b8 <phase_2+0x24>
    11d1:	48 83 c4 28          	add    $0x28,%rsp
    11d5:	5b                   	pop    %rbx
    11d6:	5d                   	pop    %rbp
    11d7:	c3                   	retq   

00000000000011d8 <phase_3>:
    11d8:	48 83 ec 18          	sub    $0x18,%rsp
    11dc:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    11e1:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    11e6:	48 8d 35 d6 17 00 00 	lea    0x17d6(%rip),%rsi        # 29c3 <array.3419+0x1d3>
    11ed:	b8 00 00 00 00       	mov    $0x0,%eax
    11f2:	e8 69 fc ff ff       	callq  e60 <__isoc99_sscanf@plt>
    11f7:	83 f8 01             	cmp    $0x1,%eax
    11fa:	7e 1b                	jle    1217 <phase_3+0x3f>
    11fc:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
    1201:	77 4c                	ja     124f <phase_3+0x77>
    1203:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    1207:	48 8d 15 c2 15 00 00 	lea    0x15c2(%rip),%rdx        # 27d0 <_IO_stdin_used+0x1b0>
    120e:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    1212:	48 01 d0             	add    %rdx,%rax
    1215:	ff e0                	jmpq   *%rax
    1217:	e8 9d 05 00 00       	callq  17b9 <explode_bomb>
    121c:	eb de                	jmp    11fc <phase_3+0x24>
    121e:	b8 be 02 00 00       	mov    $0x2be,%eax
    1223:	eb 3b                	jmp    1260 <phase_3+0x88>
    1225:	b8 42 00 00 00       	mov    $0x42,%eax
    122a:	eb 34                	jmp    1260 <phase_3+0x88>
    122c:	b8 64 00 00 00       	mov    $0x64,%eax
    1231:	eb 2d                	jmp    1260 <phase_3+0x88>
    1233:	b8 18 03 00 00       	mov    $0x318,%eax
    1238:	eb 26                	jmp    1260 <phase_3+0x88>
    123a:	b8 ba 00 00 00       	mov    $0xba,%eax
    123f:	eb 1f                	jmp    1260 <phase_3+0x88>
    1241:	b8 bf 03 00 00       	mov    $0x3bf,%eax
    1246:	eb 18                	jmp    1260 <phase_3+0x88>
    1248:	b8 14 03 00 00       	mov    $0x314,%eax
    124d:	eb 11                	jmp    1260 <phase_3+0x88>
    124f:	e8 65 05 00 00       	callq  17b9 <explode_bomb>
    1254:	b8 00 00 00 00       	mov    $0x0,%eax
    1259:	eb 05                	jmp    1260 <phase_3+0x88>
    125b:	b8 17 01 00 00       	mov    $0x117,%eax
    1260:	39 44 24 08          	cmp    %eax,0x8(%rsp)
    1264:	74 05                	je     126b <phase_3+0x93>
    1266:	e8 4e 05 00 00       	callq  17b9 <explode_bomb>
    126b:	48 83 c4 18          	add    $0x18,%rsp
    126f:	c3                   	retq   

0000000000001270 <func4>:
    1270:	53                   	push   %rbx
    1271:	89 d3                	mov    %edx,%ebx
    1273:	29 f3                	sub    %esi,%ebx
    1275:	d1 eb                	shr    %ebx
    1277:	01 f3                	add    %esi,%ebx
    1279:	39 fb                	cmp    %edi,%ebx
    127b:	77 08                	ja     1285 <func4+0x15>
    127d:	39 fb                	cmp    %edi,%ebx
    127f:	72 10                	jb     1291 <func4+0x21>
    1281:	89 d8                	mov    %ebx,%eax
    1283:	5b                   	pop    %rbx
    1284:	c3                   	retq   
    1285:	8d 53 ff             	lea    -0x1(%rbx),%edx
    1288:	e8 e3 ff ff ff       	callq  1270 <func4>
    128d:	01 c3                	add    %eax,%ebx
    128f:	eb f0                	jmp    1281 <func4+0x11>
    1291:	8d 73 01             	lea    0x1(%rbx),%esi
    1294:	e8 d7 ff ff ff       	callq  1270 <func4>
    1299:	01 c3                	add    %eax,%ebx
    129b:	eb e4                	jmp    1281 <func4+0x11>

000000000000129d <phase_4>:
    129d:	48 83 ec 18          	sub    $0x18,%rsp
    12a1:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    12a6:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    12ab:	48 8d 35 11 17 00 00 	lea    0x1711(%rip),%rsi        # 29c3 <array.3419+0x1d3>
    12b2:	b8 00 00 00 00       	mov    $0x0,%eax
    12b7:	e8 a4 fb ff ff       	callq  e60 <__isoc99_sscanf@plt>
    12bc:	83 f8 02             	cmp    $0x2,%eax
    12bf:	75 07                	jne    12c8 <phase_4+0x2b>
    12c1:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
    12c6:	76 05                	jbe    12cd <phase_4+0x30>
    12c8:	e8 ec 04 00 00       	callq  17b9 <explode_bomb>
    12cd:	ba 0e 00 00 00       	mov    $0xe,%edx
    12d2:	be 00 00 00 00       	mov    $0x0,%esi
    12d7:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
    12db:	e8 90 ff ff ff       	callq  1270 <func4>
    12e0:	83 f8 2b             	cmp    $0x2b,%eax
    12e3:	75 07                	jne    12ec <phase_4+0x4f>
    12e5:	83 7c 24 08 2b       	cmpl   $0x2b,0x8(%rsp)
    12ea:	74 05                	je     12f1 <phase_4+0x54>
    12ec:	e8 c8 04 00 00       	callq  17b9 <explode_bomb>
    12f1:	48 83 c4 18          	add    $0x18,%rsp
    12f5:	c3                   	retq   

00000000000012f6 <phase_5>:
    12f6:	53                   	push   %rbx
    12f7:	48 83 ec 10          	sub    $0x10,%rsp
    12fb:	48 89 fb             	mov    %rdi,%rbx
    12fe:	e8 94 02 00 00       	callq  1597 <string_length>
    1303:	83 f8 06             	cmp    $0x6,%eax
    1306:	75 45                	jne    134d <phase_5+0x57>
    1308:	b8 00 00 00 00       	mov    $0x0,%eax
    130d:	48 8d 0d dc 14 00 00 	lea    0x14dc(%rip),%rcx        # 27f0 <array.3419>
    1314:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    1318:	83 e2 0f             	and    $0xf,%edx
    131b:	0f b6 14 11          	movzbl (%rcx,%rdx,1),%edx
    131f:	88 54 04 09          	mov    %dl,0x9(%rsp,%rax,1)
    1323:	48 83 c0 01          	add    $0x1,%rax
    1327:	48 83 f8 06          	cmp    $0x6,%rax
    132b:	75 e7                	jne    1314 <phase_5+0x1e>
    132d:	c6 44 24 0f 00       	movb   $0x0,0xf(%rsp)
    1332:	48 8d 7c 24 09       	lea    0x9(%rsp),%rdi
    1337:	48 8d 35 88 14 00 00 	lea    0x1488(%rip),%rsi        # 27c6 <_IO_stdin_used+0x1a6>
    133e:	e8 71 02 00 00       	callq  15b4 <strings_not_equal>
    1343:	85 c0                	test   %eax,%eax
    1345:	75 0d                	jne    1354 <phase_5+0x5e>
    1347:	48 83 c4 10          	add    $0x10,%rsp
    134b:	5b                   	pop    %rbx
    134c:	c3                   	retq   
    134d:	e8 67 04 00 00       	callq  17b9 <explode_bomb>
    1352:	eb b4                	jmp    1308 <phase_5+0x12>
    1354:	e8 60 04 00 00       	callq  17b9 <explode_bomb>
    1359:	eb ec                	jmp    1347 <phase_5+0x51>

000000000000135b <phase_6>:
    135b:	41 56                	push   %r14
    135d:	41 55                	push   %r13
    135f:	41 54                	push   %r12
    1361:	55                   	push   %rbp
    1362:	53                   	push   %rbx
    1363:	48 83 ec 50          	sub    $0x50,%rsp
    1367:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
    136c:	4c 89 ee             	mov    %r13,%rsi
    136f:	e8 81 04 00 00       	callq  17f5 <read_six_numbers>
    1374:	4d 89 ec             	mov    %r13,%r12
    1377:	41 be 00 00 00 00    	mov    $0x0,%r14d
    137d:	eb 26                	jmp    13a5 <phase_6+0x4a>
    137f:	e8 35 04 00 00       	callq  17b9 <explode_bomb>
    1384:	eb 2e                	jmp    13b4 <phase_6+0x59>
    1386:	83 c3 01             	add    $0x1,%ebx
    1389:	83 fb 05             	cmp    $0x5,%ebx
    138c:	7f 13                	jg     13a1 <phase_6+0x46>
    138e:	48 63 c3             	movslq %ebx,%rax
    1391:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
    1395:	39 45 00             	cmp    %eax,0x0(%rbp)
    1398:	75 ec                	jne    1386 <phase_6+0x2b>
    139a:	e8 1a 04 00 00       	callq  17b9 <explode_bomb>
    139f:	eb e5                	jmp    1386 <phase_6+0x2b>
    13a1:	49 83 c5 04          	add    $0x4,%r13
    13a5:	4c 89 ed             	mov    %r13,%rbp
    13a8:	41 8b 45 00          	mov    0x0(%r13),%eax
    13ac:	83 e8 01             	sub    $0x1,%eax
    13af:	83 f8 05             	cmp    $0x5,%eax
    13b2:	77 cb                	ja     137f <phase_6+0x24>
    13b4:	41 83 c6 01          	add    $0x1,%r14d
    13b8:	41 83 fe 06          	cmp    $0x6,%r14d
    13bc:	74 05                	je     13c3 <phase_6+0x68>
    13be:	44 89 f3             	mov    %r14d,%ebx
    13c1:	eb cb                	jmp    138e <phase_6+0x33>
    13c3:	49 8d 4c 24 18       	lea    0x18(%r12),%rcx
    13c8:	ba 07 00 00 00       	mov    $0x7,%edx
    13cd:	89 d0                	mov    %edx,%eax
    13cf:	41 2b 04 24          	sub    (%r12),%eax
    13d3:	41 89 04 24          	mov    %eax,(%r12)
    13d7:	49 83 c4 04          	add    $0x4,%r12
    13db:	4c 39 e1             	cmp    %r12,%rcx
    13de:	75 ed                	jne    13cd <phase_6+0x72>
    13e0:	be 00 00 00 00       	mov    $0x0,%esi
    13e5:	eb 19                	jmp    1400 <phase_6+0xa5>
    13e7:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    13eb:	83 c0 01             	add    $0x1,%eax
    13ee:	39 c8                	cmp    %ecx,%eax
    13f0:	75 f5                	jne    13e7 <phase_6+0x8c>
    13f2:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
    13f6:	48 83 c6 01          	add    $0x1,%rsi
    13fa:	48 83 fe 06          	cmp    $0x6,%rsi
    13fe:	74 17                	je     1417 <phase_6+0xbc>
    1400:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
    1404:	b8 01 00 00 00       	mov    $0x1,%eax
    1409:	48 8d 15 20 32 20 00 	lea    0x203220(%rip),%rdx        # 204630 <node1>
    1410:	83 f9 01             	cmp    $0x1,%ecx
    1413:	7f d2                	jg     13e7 <phase_6+0x8c>
    1415:	eb db                	jmp    13f2 <phase_6+0x97>
    1417:	48 8b 1c 24          	mov    (%rsp),%rbx
    141b:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1420:	48 89 43 08          	mov    %rax,0x8(%rbx)
    1424:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
    1429:	48 89 50 08          	mov    %rdx,0x8(%rax)
    142d:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    1432:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1436:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
    143b:	48 89 50 08          	mov    %rdx,0x8(%rax)
    143f:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    1444:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1448:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    144f:	00 
    1450:	bd 05 00 00 00       	mov    $0x5,%ebp
    1455:	eb 09                	jmp    1460 <phase_6+0x105>
    1457:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    145b:	83 ed 01             	sub    $0x1,%ebp
    145e:	74 11                	je     1471 <phase_6+0x116>
    1460:	48 8b 43 08          	mov    0x8(%rbx),%rax
    1464:	8b 00                	mov    (%rax),%eax
    1466:	39 03                	cmp    %eax,(%rbx)
    1468:	7d ed                	jge    1457 <phase_6+0xfc>
    146a:	e8 4a 03 00 00       	callq  17b9 <explode_bomb>
    146f:	eb e6                	jmp    1457 <phase_6+0xfc>
    1471:	48 83 c4 50          	add    $0x50,%rsp
    1475:	5b                   	pop    %rbx
    1476:	5d                   	pop    %rbp
    1477:	41 5c                	pop    %r12
    1479:	41 5d                	pop    %r13
    147b:	41 5e                	pop    %r14
    147d:	c3                   	retq   

000000000000147e <fun7>:
    147e:	48 85 ff             	test   %rdi,%rdi
    1481:	74 34                	je     14b7 <fun7+0x39>
    1483:	48 83 ec 08          	sub    $0x8,%rsp
    1487:	8b 17                	mov    (%rdi),%edx
    1489:	39 f2                	cmp    %esi,%edx
    148b:	7f 0e                	jg     149b <fun7+0x1d>
    148d:	b8 00 00 00 00       	mov    $0x0,%eax
    1492:	39 f2                	cmp    %esi,%edx
    1494:	75 12                	jne    14a8 <fun7+0x2a>
    1496:	48 83 c4 08          	add    $0x8,%rsp
    149a:	c3                   	retq   
    149b:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    149f:	e8 da ff ff ff       	callq  147e <fun7>
    14a4:	01 c0                	add    %eax,%eax
    14a6:	eb ee                	jmp    1496 <fun7+0x18>
    14a8:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    14ac:	e8 cd ff ff ff       	callq  147e <fun7>
    14b1:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    14b5:	eb df                	jmp    1496 <fun7+0x18>
    14b7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    14bc:	c3                   	retq   

00000000000014bd <secret_phase>:
    14bd:	53                   	push   %rbx
    14be:	e8 73 03 00 00       	callq  1836 <read_line>
    14c3:	ba 0a 00 00 00       	mov    $0xa,%edx
    14c8:	be 00 00 00 00       	mov    $0x0,%esi
    14cd:	48 89 c7             	mov    %rax,%rdi
    14d0:	e8 6b f9 ff ff       	callq  e40 <strtol@plt>
    14d5:	48 89 c3             	mov    %rax,%rbx
    14d8:	8d 40 ff             	lea    -0x1(%rax),%eax
    14db:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    14e0:	77 2b                	ja     150d <secret_phase+0x50>
    14e2:	89 de                	mov    %ebx,%esi
    14e4:	48 8d 3d 65 30 20 00 	lea    0x203065(%rip),%rdi        # 204550 <n1>
    14eb:	e8 8e ff ff ff       	callq  147e <fun7>
    14f0:	83 f8 04             	cmp    $0x4,%eax
    14f3:	74 05                	je     14fa <secret_phase+0x3d>
    14f5:	e8 bf 02 00 00       	callq  17b9 <explode_bomb>
    14fa:	48 8d 3d 9f 12 00 00 	lea    0x129f(%rip),%rdi        # 27a0 <_IO_stdin_used+0x180>
    1501:	e8 aa f8 ff ff       	callq  db0 <puts@plt>
    1506:	e8 6f 04 00 00       	callq  197a <phase_defused>
    150b:	5b                   	pop    %rbx
    150c:	c3                   	retq   
    150d:	e8 a7 02 00 00       	callq  17b9 <explode_bomb>
    1512:	eb ce                	jmp    14e2 <secret_phase+0x25>

0000000000001514 <sig_handler>:
    1514:	48 83 ec 08          	sub    $0x8,%rsp
    1518:	48 8d 3d e1 12 00 00 	lea    0x12e1(%rip),%rdi        # 2800 <array.3419+0x10>
    151f:	e8 8c f8 ff ff       	callq  db0 <puts@plt>
    1524:	bf 03 00 00 00       	mov    $0x3,%edi
    1529:	e8 92 f9 ff ff       	callq  ec0 <sleep@plt>
    152e:	48 8d 35 24 14 00 00 	lea    0x1424(%rip),%rsi        # 2959 <array.3419+0x169>
    1535:	bf 01 00 00 00       	mov    $0x1,%edi
    153a:	b8 00 00 00 00       	mov    $0x0,%eax
    153f:	e8 2c f9 ff ff       	callq  e70 <__printf_chk@plt>
    1544:	48 8b 3d 35 35 20 00 	mov    0x203535(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
    154b:	e8 00 f9 ff ff       	callq  e50 <fflush@plt>
    1550:	bf 01 00 00 00       	mov    $0x1,%edi
    1555:	e8 66 f9 ff ff       	callq  ec0 <sleep@plt>
    155a:	48 8d 3d 00 14 00 00 	lea    0x1400(%rip),%rdi        # 2961 <array.3419+0x171>
    1561:	e8 4a f8 ff ff       	callq  db0 <puts@plt>
    1566:	bf 10 00 00 00       	mov    $0x10,%edi
    156b:	e8 20 f9 ff ff       	callq  e90 <exit@plt>

0000000000001570 <invalid_phase>:
    1570:	48 83 ec 08          	sub    $0x8,%rsp
    1574:	48 89 fa             	mov    %rdi,%rdx
    1577:	48 8d 35 eb 13 00 00 	lea    0x13eb(%rip),%rsi        # 2969 <array.3419+0x179>
    157e:	bf 01 00 00 00       	mov    $0x1,%edi
    1583:	b8 00 00 00 00       	mov    $0x0,%eax
    1588:	e8 e3 f8 ff ff       	callq  e70 <__printf_chk@plt>
    158d:	bf 08 00 00 00       	mov    $0x8,%edi
    1592:	e8 f9 f8 ff ff       	callq  e90 <exit@plt>

0000000000001597 <string_length>:
    1597:	80 3f 00             	cmpb   $0x0,(%rdi)
    159a:	74 12                	je     15ae <string_length+0x17>
    159c:	48 89 fa             	mov    %rdi,%rdx
    159f:	48 83 c2 01          	add    $0x1,%rdx
    15a3:	89 d0                	mov    %edx,%eax
    15a5:	29 f8                	sub    %edi,%eax
    15a7:	80 3a 00             	cmpb   $0x0,(%rdx)
    15aa:	75 f3                	jne    159f <string_length+0x8>
    15ac:	f3 c3                	repz retq 
    15ae:	b8 00 00 00 00       	mov    $0x0,%eax
    15b3:	c3                   	retq   

00000000000015b4 <strings_not_equal>:
    15b4:	41 54                	push   %r12
    15b6:	55                   	push   %rbp
    15b7:	53                   	push   %rbx
    15b8:	48 89 fb             	mov    %rdi,%rbx
    15bb:	48 89 f5             	mov    %rsi,%rbp
    15be:	e8 d4 ff ff ff       	callq  1597 <string_length>
    15c3:	41 89 c4             	mov    %eax,%r12d
    15c6:	48 89 ef             	mov    %rbp,%rdi
    15c9:	e8 c9 ff ff ff       	callq  1597 <string_length>
    15ce:	ba 01 00 00 00       	mov    $0x1,%edx
    15d3:	41 39 c4             	cmp    %eax,%r12d
    15d6:	74 07                	je     15df <strings_not_equal+0x2b>
    15d8:	89 d0                	mov    %edx,%eax
    15da:	5b                   	pop    %rbx
    15db:	5d                   	pop    %rbp
    15dc:	41 5c                	pop    %r12
    15de:	c3                   	retq   
    15df:	0f b6 03             	movzbl (%rbx),%eax
    15e2:	84 c0                	test   %al,%al
    15e4:	74 27                	je     160d <strings_not_equal+0x59>
    15e6:	3a 45 00             	cmp    0x0(%rbp),%al
    15e9:	75 29                	jne    1614 <strings_not_equal+0x60>
    15eb:	48 83 c3 01          	add    $0x1,%rbx
    15ef:	48 83 c5 01          	add    $0x1,%rbp
    15f3:	0f b6 03             	movzbl (%rbx),%eax
    15f6:	84 c0                	test   %al,%al
    15f8:	74 0c                	je     1606 <strings_not_equal+0x52>
    15fa:	38 45 00             	cmp    %al,0x0(%rbp)
    15fd:	74 ec                	je     15eb <strings_not_equal+0x37>
    15ff:	ba 01 00 00 00       	mov    $0x1,%edx
    1604:	eb d2                	jmp    15d8 <strings_not_equal+0x24>
    1606:	ba 00 00 00 00       	mov    $0x0,%edx
    160b:	eb cb                	jmp    15d8 <strings_not_equal+0x24>
    160d:	ba 00 00 00 00       	mov    $0x0,%edx
    1612:	eb c4                	jmp    15d8 <strings_not_equal+0x24>
    1614:	ba 01 00 00 00       	mov    $0x1,%edx
    1619:	eb bd                	jmp    15d8 <strings_not_equal+0x24>

000000000000161b <strings_are_equal>:
    161b:	e8 94 ff ff ff       	callq  15b4 <strings_not_equal>
    1620:	85 c0                	test   %eax,%eax
    1622:	0f 94 c0             	sete   %al
    1625:	0f b6 c0             	movzbl %al,%eax
    1628:	c3                   	retq   

0000000000001629 <initialize_bomb>:
    1629:	48 83 ec 08          	sub    $0x8,%rsp
    162d:	48 8d 35 e0 fe ff ff 	lea    -0x120(%rip),%rsi        # 1514 <sig_handler>
    1634:	bf 02 00 00 00       	mov    $0x2,%edi
    1639:	e8 d2 f7 ff ff       	callq  e10 <signal@plt>
    163e:	48 83 c4 08          	add    $0x8,%rsp
    1642:	c3                   	retq   

0000000000001643 <initialize_bomb_solve>:
    1643:	f3 c3                	repz retq 

0000000000001645 <blank_line>:
    1645:	55                   	push   %rbp
    1646:	53                   	push   %rbx
    1647:	48 83 ec 08          	sub    $0x8,%rsp
    164b:	48 89 fd             	mov    %rdi,%rbp
    164e:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    1652:	84 db                	test   %bl,%bl
    1654:	74 1e                	je     1674 <blank_line+0x2f>
    1656:	e8 75 f8 ff ff       	callq  ed0 <__ctype_b_loc@plt>
    165b:	48 83 c5 01          	add    $0x1,%rbp
    165f:	48 0f be db          	movsbq %bl,%rbx
    1663:	48 8b 00             	mov    (%rax),%rax
    1666:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    166b:	75 e1                	jne    164e <blank_line+0x9>
    166d:	b8 00 00 00 00       	mov    $0x0,%eax
    1672:	eb 05                	jmp    1679 <blank_line+0x34>
    1674:	b8 01 00 00 00       	mov    $0x1,%eax
    1679:	48 83 c4 08          	add    $0x8,%rsp
    167d:	5b                   	pop    %rbx
    167e:	5d                   	pop    %rbp
    167f:	c3                   	retq   

0000000000001680 <skip>:
    1680:	55                   	push   %rbp
    1681:	53                   	push   %rbx
    1682:	48 83 ec 08          	sub    $0x8,%rsp
    1686:	48 8d 2d 33 34 20 00 	lea    0x203433(%rip),%rbp        # 204ac0 <input_strings>
    168d:	48 63 05 18 34 20 00 	movslq 0x203418(%rip),%rax        # 204aac <num_input_strings>
    1694:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    1698:	48 c1 e7 04          	shl    $0x4,%rdi
    169c:	48 01 ef             	add    %rbp,%rdi
    169f:	48 8b 15 0a 34 20 00 	mov    0x20340a(%rip),%rdx        # 204ab0 <infile>
    16a6:	be 50 00 00 00       	mov    $0x50,%esi
    16ab:	e8 50 f7 ff ff       	callq  e00 <fgets@plt>
    16b0:	48 89 c3             	mov    %rax,%rbx
    16b3:	48 85 c0             	test   %rax,%rax
    16b6:	74 0c                	je     16c4 <skip+0x44>
    16b8:	48 89 c7             	mov    %rax,%rdi
    16bb:	e8 85 ff ff ff       	callq  1645 <blank_line>
    16c0:	85 c0                	test   %eax,%eax
    16c2:	75 c9                	jne    168d <skip+0xd>
    16c4:	48 89 d8             	mov    %rbx,%rax
    16c7:	48 83 c4 08          	add    $0x8,%rsp
    16cb:	5b                   	pop    %rbx
    16cc:	5d                   	pop    %rbp
    16cd:	c3                   	retq   

00000000000016ce <send_msg>:
    16ce:	53                   	push   %rbx
    16cf:	48 81 ec 00 40 00 00 	sub    $0x4000,%rsp
    16d6:	41 89 f8             	mov    %edi,%r8d
    16d9:	8b 35 cd 33 20 00    	mov    0x2033cd(%rip),%esi        # 204aac <num_input_strings>
    16df:	8d 46 ff             	lea    -0x1(%rsi),%eax
    16e2:	48 98                	cltq   
    16e4:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    16e8:	48 c1 e2 04          	shl    $0x4,%rdx
    16ec:	48 8d 05 cd 33 20 00 	lea    0x2033cd(%rip),%rax        # 204ac0 <input_strings>
    16f3:	48 01 c2             	add    %rax,%rdx
    16f6:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    16fd:	b8 00 00 00 00       	mov    $0x0,%eax
    1702:	48 89 d7             	mov    %rdx,%rdi
    1705:	f2 ae                	repnz scas %es:(%rdi),%al
    1707:	48 89 c8             	mov    %rcx,%rax
    170a:	48 f7 d0             	not    %rax
    170d:	48 83 c0 63          	add    $0x63,%rax
    1711:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    1717:	77 6e                	ja     1787 <send_msg+0xb9>
    1719:	45 85 c0             	test   %r8d,%r8d
    171c:	4c 8d 0d 57 12 00 00 	lea    0x1257(%rip),%r9        # 297a <array.3419+0x18a>
    1723:	48 8d 05 58 12 00 00 	lea    0x1258(%rip),%rax        # 2982 <array.3419+0x192>
    172a:	4c 0f 44 c8          	cmove  %rax,%r9
    172e:	48 8d 9c 24 00 20 00 	lea    0x2000(%rsp),%rbx
    1735:	00 
    1736:	52                   	push   %rdx
    1737:	56                   	push   %rsi
    1738:	44 8b 05 01 2e 20 00 	mov    0x202e01(%rip),%r8d        # 204540 <bomb_id>
    173f:	48 8d 0d 45 12 00 00 	lea    0x1245(%rip),%rcx        # 298b <array.3419+0x19b>
    1746:	ba 00 20 00 00       	mov    $0x2000,%edx
    174b:	be 01 00 00 00       	mov    $0x1,%esi
    1750:	48 89 df             	mov    %rbx,%rdi
    1753:	b8 00 00 00 00       	mov    $0x0,%eax
    1758:	e8 83 f7 ff ff       	callq  ee0 <__sprintf_chk@plt>
    175d:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
    1762:	ba 00 00 00 00       	mov    $0x0,%edx
    1767:	48 89 de             	mov    %rbx,%rsi
    176a:	48 8d 3d cf 29 20 00 	lea    0x2029cf(%rip),%rdi        # 204140 <userid>
    1771:	e8 af 0d 00 00       	callq  2525 <driver_post>
    1776:	48 83 c4 10          	add    $0x10,%rsp
    177a:	85 c0                	test   %eax,%eax
    177c:	78 29                	js     17a7 <send_msg+0xd9>
    177e:	48 81 c4 00 40 00 00 	add    $0x4000,%rsp
    1785:	5b                   	pop    %rbx
    1786:	c3                   	retq   
    1787:	48 8d 35 aa 10 00 00 	lea    0x10aa(%rip),%rsi        # 2838 <array.3419+0x48>
    178e:	bf 01 00 00 00       	mov    $0x1,%edi
    1793:	b8 00 00 00 00       	mov    $0x0,%eax
    1798:	e8 d3 f6 ff ff       	callq  e70 <__printf_chk@plt>
    179d:	bf 08 00 00 00       	mov    $0x8,%edi
    17a2:	e8 e9 f6 ff ff       	callq  e90 <exit@plt>
    17a7:	48 89 e7             	mov    %rsp,%rdi
    17aa:	e8 01 f6 ff ff       	callq  db0 <puts@plt>
    17af:	bf 00 00 00 00       	mov    $0x0,%edi
    17b4:	e8 d7 f6 ff ff       	callq  e90 <exit@plt>

00000000000017b9 <explode_bomb>:
    17b9:	48 83 ec 08          	sub    $0x8,%rsp
    17bd:	48 8d 3d d3 11 00 00 	lea    0x11d3(%rip),%rdi        # 2997 <array.3419+0x1a7>
    17c4:	e8 e7 f5 ff ff       	callq  db0 <puts@plt>
    17c9:	48 8d 3d d0 11 00 00 	lea    0x11d0(%rip),%rdi        # 29a0 <array.3419+0x1b0>
    17d0:	e8 db f5 ff ff       	callq  db0 <puts@plt>
    17d5:	bf 00 00 00 00       	mov    $0x0,%edi
    17da:	e8 ef fe ff ff       	callq  16ce <send_msg>
    17df:	48 8d 3d 7a 10 00 00 	lea    0x107a(%rip),%rdi        # 2860 <array.3419+0x70>
    17e6:	e8 c5 f5 ff ff       	callq  db0 <puts@plt>
    17eb:	bf 08 00 00 00       	mov    $0x8,%edi
    17f0:	e8 9b f6 ff ff       	callq  e90 <exit@plt>

00000000000017f5 <read_six_numbers>:
    17f5:	48 83 ec 08          	sub    $0x8,%rsp
    17f9:	48 89 f2             	mov    %rsi,%rdx
    17fc:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    1800:	48 8d 46 14          	lea    0x14(%rsi),%rax
    1804:	50                   	push   %rax
    1805:	48 8d 46 10          	lea    0x10(%rsi),%rax
    1809:	50                   	push   %rax
    180a:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    180e:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    1812:	48 8d 35 9e 11 00 00 	lea    0x119e(%rip),%rsi        # 29b7 <array.3419+0x1c7>
    1819:	b8 00 00 00 00       	mov    $0x0,%eax
    181e:	e8 3d f6 ff ff       	callq  e60 <__isoc99_sscanf@plt>
    1823:	48 83 c4 10          	add    $0x10,%rsp
    1827:	83 f8 05             	cmp    $0x5,%eax
    182a:	7e 05                	jle    1831 <read_six_numbers+0x3c>
    182c:	48 83 c4 08          	add    $0x8,%rsp
    1830:	c3                   	retq   
    1831:	e8 83 ff ff ff       	callq  17b9 <explode_bomb>

0000000000001836 <read_line>:
    1836:	48 83 ec 08          	sub    $0x8,%rsp
    183a:	b8 00 00 00 00       	mov    $0x0,%eax
    183f:	e8 3c fe ff ff       	callq  1680 <skip>
    1844:	48 85 c0             	test   %rax,%rax
    1847:	74 6f                	je     18b8 <read_line+0x82>
    1849:	8b 35 5d 32 20 00    	mov    0x20325d(%rip),%esi        # 204aac <num_input_strings>
    184f:	48 63 c6             	movslq %esi,%rax
    1852:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    1856:	48 c1 e2 04          	shl    $0x4,%rdx
    185a:	48 8d 05 5f 32 20 00 	lea    0x20325f(%rip),%rax        # 204ac0 <input_strings>
    1861:	48 01 c2             	add    %rax,%rdx
    1864:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    186b:	b8 00 00 00 00       	mov    $0x0,%eax
    1870:	48 89 d7             	mov    %rdx,%rdi
    1873:	f2 ae                	repnz scas %es:(%rdi),%al
    1875:	48 f7 d1             	not    %rcx
    1878:	48 83 e9 01          	sub    $0x1,%rcx
    187c:	83 f9 4e             	cmp    $0x4e,%ecx
    187f:	0f 8f ab 00 00 00    	jg     1930 <read_line+0xfa>
    1885:	83 e9 01             	sub    $0x1,%ecx
    1888:	48 63 c9             	movslq %ecx,%rcx
    188b:	48 63 c6             	movslq %esi,%rax
    188e:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    1892:	48 c1 e0 04          	shl    $0x4,%rax
    1896:	48 89 c7             	mov    %rax,%rdi
    1899:	48 8d 05 20 32 20 00 	lea    0x203220(%rip),%rax        # 204ac0 <input_strings>
    18a0:	48 01 f8             	add    %rdi,%rax
    18a3:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
    18a7:	83 c6 01             	add    $0x1,%esi
    18aa:	89 35 fc 31 20 00    	mov    %esi,0x2031fc(%rip)        # 204aac <num_input_strings>
    18b0:	48 89 d0             	mov    %rdx,%rax
    18b3:	48 83 c4 08          	add    $0x8,%rsp
    18b7:	c3                   	retq   
    18b8:	48 8b 05 d1 31 20 00 	mov    0x2031d1(%rip),%rax        # 204a90 <stdin@@GLIBC_2.2.5>
    18bf:	48 39 05 ea 31 20 00 	cmp    %rax,0x2031ea(%rip)        # 204ab0 <infile>
    18c6:	74 1b                	je     18e3 <read_line+0xad>
    18c8:	48 8d 3d 18 11 00 00 	lea    0x1118(%rip),%rdi        # 29e7 <array.3419+0x1f7>
    18cf:	e8 ac f4 ff ff       	callq  d80 <getenv@plt>
    18d4:	48 85 c0             	test   %rax,%rax
    18d7:	74 20                	je     18f9 <read_line+0xc3>
    18d9:	bf 00 00 00 00       	mov    $0x0,%edi
    18de:	e8 ad f5 ff ff       	callq  e90 <exit@plt>
    18e3:	48 8d 3d df 10 00 00 	lea    0x10df(%rip),%rdi        # 29c9 <array.3419+0x1d9>
    18ea:	e8 c1 f4 ff ff       	callq  db0 <puts@plt>
    18ef:	bf 08 00 00 00       	mov    $0x8,%edi
    18f4:	e8 97 f5 ff ff       	callq  e90 <exit@plt>
    18f9:	48 8b 05 90 31 20 00 	mov    0x203190(%rip),%rax        # 204a90 <stdin@@GLIBC_2.2.5>
    1900:	48 89 05 a9 31 20 00 	mov    %rax,0x2031a9(%rip)        # 204ab0 <infile>
    1907:	b8 00 00 00 00       	mov    $0x0,%eax
    190c:	e8 6f fd ff ff       	callq  1680 <skip>
    1911:	48 85 c0             	test   %rax,%rax
    1914:	0f 85 2f ff ff ff    	jne    1849 <read_line+0x13>
    191a:	48 8d 3d a8 10 00 00 	lea    0x10a8(%rip),%rdi        # 29c9 <array.3419+0x1d9>
    1921:	e8 8a f4 ff ff       	callq  db0 <puts@plt>
    1926:	bf 00 00 00 00       	mov    $0x0,%edi
    192b:	e8 60 f5 ff ff       	callq  e90 <exit@plt>
    1930:	48 8d 3d bb 10 00 00 	lea    0x10bb(%rip),%rdi        # 29f2 <array.3419+0x202>
    1937:	e8 74 f4 ff ff       	callq  db0 <puts@plt>
    193c:	8b 05 6a 31 20 00    	mov    0x20316a(%rip),%eax        # 204aac <num_input_strings>
    1942:	8d 50 01             	lea    0x1(%rax),%edx
    1945:	89 15 61 31 20 00    	mov    %edx,0x203161(%rip)        # 204aac <num_input_strings>
    194b:	48 98                	cltq   
    194d:	48 6b c0 50          	imul   $0x50,%rax,%rax
    1951:	48 8d 15 68 31 20 00 	lea    0x203168(%rip),%rdx        # 204ac0 <input_strings>
    1958:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    195f:	75 6e 63 
    1962:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    1969:	2a 2a 00 
    196c:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    1970:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    1975:	e8 3f fe ff ff       	callq  17b9 <explode_bomb>

000000000000197a <phase_defused>:
    197a:	48 83 ec 68          	sub    $0x68,%rsp
    197e:	bf 01 00 00 00       	mov    $0x1,%edi
    1983:	e8 46 fd ff ff       	callq  16ce <send_msg>
    1988:	83 3d 1d 31 20 00 06 	cmpl   $0x6,0x20311d(%rip)        # 204aac <num_input_strings>
    198f:	74 05                	je     1996 <phase_defused+0x1c>
    1991:	48 83 c4 68          	add    $0x68,%rsp
    1995:	c3                   	retq   
    1996:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    199b:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    19a0:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    19a5:	48 8d 35 61 10 00 00 	lea    0x1061(%rip),%rsi        # 2a0d <array.3419+0x21d>
    19ac:	48 8d 3d fd 31 20 00 	lea    0x2031fd(%rip),%rdi        # 204bb0 <input_strings+0xf0>
    19b3:	b8 00 00 00 00       	mov    $0x0,%eax
    19b8:	e8 a3 f4 ff ff       	callq  e60 <__isoc99_sscanf@plt>
    19bd:	83 f8 03             	cmp    $0x3,%eax
    19c0:	74 1a                	je     19dc <phase_defused+0x62>
    19c2:	48 8d 3d 1f 0f 00 00 	lea    0xf1f(%rip),%rdi        # 28e8 <array.3419+0xf8>
    19c9:	e8 e2 f3 ff ff       	callq  db0 <puts@plt>
    19ce:	48 8d 3d 43 0f 00 00 	lea    0xf43(%rip),%rdi        # 2918 <array.3419+0x128>
    19d5:	e8 d6 f3 ff ff       	callq  db0 <puts@plt>
    19da:	eb b5                	jmp    1991 <phase_defused+0x17>
    19dc:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    19e1:	48 8d 35 2e 10 00 00 	lea    0x102e(%rip),%rsi        # 2a16 <array.3419+0x226>
    19e8:	e8 c7 fb ff ff       	callq  15b4 <strings_not_equal>
    19ed:	85 c0                	test   %eax,%eax
    19ef:	75 d1                	jne    19c2 <phase_defused+0x48>
    19f1:	48 8d 3d 90 0e 00 00 	lea    0xe90(%rip),%rdi        # 2888 <array.3419+0x98>
    19f8:	e8 b3 f3 ff ff       	callq  db0 <puts@plt>
    19fd:	48 8d 3d ac 0e 00 00 	lea    0xeac(%rip),%rdi        # 28b0 <array.3419+0xc0>
    1a04:	e8 a7 f3 ff ff       	callq  db0 <puts@plt>
    1a09:	b8 00 00 00 00       	mov    $0x0,%eax
    1a0e:	e8 aa fa ff ff       	callq  14bd <secret_phase>
    1a13:	eb ad                	jmp    19c2 <phase_defused+0x48>

0000000000001a15 <sigalrm_handler>:
    1a15:	48 83 ec 08          	sub    $0x8,%rsp
    1a19:	b9 00 00 00 00       	mov    $0x0,%ecx
    1a1e:	48 8d 15 4b 10 00 00 	lea    0x104b(%rip),%rdx        # 2a70 <array.3419+0x280>
    1a25:	be 01 00 00 00       	mov    $0x1,%esi
    1a2a:	48 8b 3d 6f 30 20 00 	mov    0x20306f(%rip),%rdi        # 204aa0 <stderr@@GLIBC_2.2.5>
    1a31:	b8 00 00 00 00       	mov    $0x0,%eax
    1a36:	e8 75 f4 ff ff       	callq  eb0 <__fprintf_chk@plt>
    1a3b:	bf 01 00 00 00       	mov    $0x1,%edi
    1a40:	e8 4b f4 ff ff       	callq  e90 <exit@plt>

0000000000001a45 <rio_readlineb>:
    1a45:	41 56                	push   %r14
    1a47:	41 55                	push   %r13
    1a49:	41 54                	push   %r12
    1a4b:	55                   	push   %rbp
    1a4c:	53                   	push   %rbx
    1a4d:	48 89 fb             	mov    %rdi,%rbx
    1a50:	49 89 f4             	mov    %rsi,%r12
    1a53:	49 89 d6             	mov    %rdx,%r14
    1a56:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1a5c:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1a60:	48 83 fa 01          	cmp    $0x1,%rdx
    1a64:	77 0c                	ja     1a72 <rio_readlineb+0x2d>
    1a66:	eb 60                	jmp    1ac8 <rio_readlineb+0x83>
    1a68:	e8 23 f3 ff ff       	callq  d90 <__errno_location@plt>
    1a6d:	83 38 04             	cmpl   $0x4,(%rax)
    1a70:	75 67                	jne    1ad9 <rio_readlineb+0x94>
    1a72:	8b 43 04             	mov    0x4(%rbx),%eax
    1a75:	85 c0                	test   %eax,%eax
    1a77:	7f 20                	jg     1a99 <rio_readlineb+0x54>
    1a79:	ba 00 20 00 00       	mov    $0x2000,%edx
    1a7e:	48 89 ee             	mov    %rbp,%rsi
    1a81:	8b 3b                	mov    (%rbx),%edi
    1a83:	e8 68 f3 ff ff       	callq  df0 <read@plt>
    1a88:	89 43 04             	mov    %eax,0x4(%rbx)
    1a8b:	85 c0                	test   %eax,%eax
    1a8d:	78 d9                	js     1a68 <rio_readlineb+0x23>
    1a8f:	85 c0                	test   %eax,%eax
    1a91:	74 4f                	je     1ae2 <rio_readlineb+0x9d>
    1a93:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    1a97:	eb d9                	jmp    1a72 <rio_readlineb+0x2d>
    1a99:	48 8b 53 08          	mov    0x8(%rbx),%rdx
    1a9d:	0f b6 0a             	movzbl (%rdx),%ecx
    1aa0:	48 83 c2 01          	add    $0x1,%rdx
    1aa4:	48 89 53 08          	mov    %rdx,0x8(%rbx)
    1aa8:	83 e8 01             	sub    $0x1,%eax
    1aab:	89 43 04             	mov    %eax,0x4(%rbx)
    1aae:	49 83 c4 01          	add    $0x1,%r12
    1ab2:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    1ab7:	80 f9 0a             	cmp    $0xa,%cl
    1aba:	74 0c                	je     1ac8 <rio_readlineb+0x83>
    1abc:	41 83 c5 01          	add    $0x1,%r13d
    1ac0:	49 63 c5             	movslq %r13d,%rax
    1ac3:	4c 39 f0             	cmp    %r14,%rax
    1ac6:	72 aa                	jb     1a72 <rio_readlineb+0x2d>
    1ac8:	41 c6 04 24 00       	movb   $0x0,(%r12)
    1acd:	49 63 c5             	movslq %r13d,%rax
    1ad0:	5b                   	pop    %rbx
    1ad1:	5d                   	pop    %rbp
    1ad2:	41 5c                	pop    %r12
    1ad4:	41 5d                	pop    %r13
    1ad6:	41 5e                	pop    %r14
    1ad8:	c3                   	retq   
    1ad9:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1ae0:	eb 05                	jmp    1ae7 <rio_readlineb+0xa2>
    1ae2:	b8 00 00 00 00       	mov    $0x0,%eax
    1ae7:	85 c0                	test   %eax,%eax
    1ae9:	75 0d                	jne    1af8 <rio_readlineb+0xb3>
    1aeb:	b8 00 00 00 00       	mov    $0x0,%eax
    1af0:	41 83 fd 01          	cmp    $0x1,%r13d
    1af4:	75 d2                	jne    1ac8 <rio_readlineb+0x83>
    1af6:	eb d8                	jmp    1ad0 <rio_readlineb+0x8b>
    1af8:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1aff:	eb cf                	jmp    1ad0 <rio_readlineb+0x8b>

0000000000001b01 <submitr>:
    1b01:	41 57                	push   %r15
    1b03:	41 56                	push   %r14
    1b05:	41 55                	push   %r13
    1b07:	41 54                	push   %r12
    1b09:	55                   	push   %rbp
    1b0a:	53                   	push   %rbx
    1b0b:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
    1b12:	49 89 fd             	mov    %rdi,%r13
    1b15:	89 f5                	mov    %esi,%ebp
    1b17:	48 89 14 24          	mov    %rdx,(%rsp)
    1b1b:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    1b20:	4c 89 44 24 10       	mov    %r8,0x10(%rsp)
    1b25:	4c 89 cb             	mov    %r9,%rbx
    1b28:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
    1b2f:	00 
    1b30:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
    1b37:	00 00 00 00 
    1b3b:	ba 00 00 00 00       	mov    $0x0,%edx
    1b40:	be 01 00 00 00       	mov    $0x1,%esi
    1b45:	bf 02 00 00 00       	mov    $0x2,%edi
    1b4a:	e8 a1 f3 ff ff       	callq  ef0 <socket@plt>
    1b4f:	85 c0                	test   %eax,%eax
    1b51:	0f 88 46 01 00 00    	js     1c9d <submitr+0x19c>
    1b57:	41 89 c4             	mov    %eax,%r12d
    1b5a:	4c 89 ef             	mov    %r13,%rdi
    1b5d:	e8 be f2 ff ff       	callq  e20 <gethostbyname@plt>
    1b62:	48 85 c0             	test   %rax,%rax
    1b65:	0f 84 82 01 00 00    	je     1ced <submitr+0x1ec>
    1b6b:	4c 8d ac 24 50 a0 00 	lea    0xa050(%rsp),%r13
    1b72:	00 
    1b73:	48 c7 84 24 52 a0 00 	movq   $0x0,0xa052(%rsp)
    1b7a:	00 00 00 00 00 
    1b7f:	c7 84 24 5a a0 00 00 	movl   $0x0,0xa05a(%rsp)
    1b86:	00 00 00 00 
    1b8a:	66 c7 84 24 5e a0 00 	movw   $0x0,0xa05e(%rsp)
    1b91:	00 00 00 
    1b94:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
    1b9b:	00 02 00 
    1b9e:	48 63 50 14          	movslq 0x14(%rax),%rdx
    1ba2:	48 8b 40 18          	mov    0x18(%rax),%rax
    1ba6:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
    1bad:	00 
    1bae:	b9 0c 00 00 00       	mov    $0xc,%ecx
    1bb3:	48 8b 30             	mov    (%rax),%rsi
    1bb6:	e8 75 f2 ff ff       	callq  e30 <__memmove_chk@plt>
    1bbb:	66 c1 cd 08          	ror    $0x8,%bp
    1bbf:	66 89 ac 24 52 a0 00 	mov    %bp,0xa052(%rsp)
    1bc6:	00 
    1bc7:	ba 10 00 00 00       	mov    $0x10,%edx
    1bcc:	4c 89 ee             	mov    %r13,%rsi
    1bcf:	44 89 e7             	mov    %r12d,%edi
    1bd2:	e8 c9 f2 ff ff       	callq  ea0 <connect@plt>
    1bd7:	85 c0                	test   %eax,%eax
    1bd9:	0f 88 79 01 00 00    	js     1d58 <submitr+0x257>
    1bdf:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
    1be6:	b8 00 00 00 00       	mov    $0x0,%eax
    1beb:	4c 89 c9             	mov    %r9,%rcx
    1bee:	48 89 df             	mov    %rbx,%rdi
    1bf1:	f2 ae                	repnz scas %es:(%rdi),%al
    1bf3:	48 89 ce             	mov    %rcx,%rsi
    1bf6:	48 f7 d6             	not    %rsi
    1bf9:	4c 89 c9             	mov    %r9,%rcx
    1bfc:	48 8b 3c 24          	mov    (%rsp),%rdi
    1c00:	f2 ae                	repnz scas %es:(%rdi),%al
    1c02:	49 89 c8             	mov    %rcx,%r8
    1c05:	4c 89 c9             	mov    %r9,%rcx
    1c08:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    1c0d:	f2 ae                	repnz scas %es:(%rdi),%al
    1c0f:	48 89 ca             	mov    %rcx,%rdx
    1c12:	48 f7 d2             	not    %rdx
    1c15:	4c 89 c9             	mov    %r9,%rcx
    1c18:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    1c1d:	f2 ae                	repnz scas %es:(%rdi),%al
    1c1f:	4c 29 c2             	sub    %r8,%rdx
    1c22:	48 29 ca             	sub    %rcx,%rdx
    1c25:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
    1c2a:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
    1c2f:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    1c35:	0f 87 7a 01 00 00    	ja     1db5 <submitr+0x2b4>
    1c3b:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
    1c42:	00 
    1c43:	b9 00 04 00 00       	mov    $0x400,%ecx
    1c48:	b8 00 00 00 00       	mov    $0x0,%eax
    1c4d:	48 89 d7             	mov    %rdx,%rdi
    1c50:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    1c53:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1c5a:	48 89 df             	mov    %rbx,%rdi
    1c5d:	f2 ae                	repnz scas %es:(%rdi),%al
    1c5f:	48 89 ca             	mov    %rcx,%rdx
    1c62:	48 f7 d2             	not    %rdx
    1c65:	48 89 d1             	mov    %rdx,%rcx
    1c68:	48 83 e9 01          	sub    $0x1,%rcx
    1c6c:	85 c9                	test   %ecx,%ecx
    1c6e:	0f 84 2b 06 00 00    	je     229f <submitr+0x79e>
    1c74:	8d 41 ff             	lea    -0x1(%rcx),%eax
    1c77:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
    1c7c:	48 8d ac 24 40 40 00 	lea    0x4040(%rsp),%rbp
    1c83:	00 
    1c84:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
    1c89:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1c8e:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
    1c95:	00 20 00 
    1c98:	e9 a6 01 00 00       	jmpq   1e43 <submitr+0x342>
    1c9d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    1ca4:	3a 20 43 
    1ca7:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    1cae:	20 75 6e 
    1cb1:	49 89 07             	mov    %rax,(%r15)
    1cb4:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1cb8:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1cbf:	74 6f 20 
    1cc2:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    1cc9:	65 20 73 
    1ccc:	49 89 47 10          	mov    %rax,0x10(%r15)
    1cd0:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1cd4:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    1cdb:	65 
    1cdc:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    1ce3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1ce8:	e9 a0 04 00 00       	jmpq   218d <submitr+0x68c>
    1ced:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    1cf4:	3a 20 44 
    1cf7:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    1cfe:	20 75 6e 
    1d01:	49 89 07             	mov    %rax,(%r15)
    1d04:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1d08:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1d0f:	74 6f 20 
    1d12:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    1d19:	76 65 20 
    1d1c:	49 89 47 10          	mov    %rax,0x10(%r15)
    1d20:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1d24:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    1d2b:	72 20 61 
    1d2e:	49 89 47 20          	mov    %rax,0x20(%r15)
    1d32:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    1d39:	65 
    1d3a:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    1d41:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    1d46:	44 89 e7             	mov    %r12d,%edi
    1d49:	e8 92 f0 ff ff       	callq  de0 <close@plt>
    1d4e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1d53:	e9 35 04 00 00       	jmpq   218d <submitr+0x68c>
    1d58:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    1d5f:	3a 20 55 
    1d62:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    1d69:	20 74 6f 
    1d6c:	49 89 07             	mov    %rax,(%r15)
    1d6f:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1d73:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    1d7a:	65 63 74 
    1d7d:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    1d84:	68 65 20 
    1d87:	49 89 47 10          	mov    %rax,0x10(%r15)
    1d8b:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1d8f:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    1d96:	76 
    1d97:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    1d9e:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    1da3:	44 89 e7             	mov    %r12d,%edi
    1da6:	e8 35 f0 ff ff       	callq  de0 <close@plt>
    1dab:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1db0:	e9 d8 03 00 00       	jmpq   218d <submitr+0x68c>
    1db5:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    1dbc:	3a 20 52 
    1dbf:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    1dc6:	20 73 74 
    1dc9:	49 89 07             	mov    %rax,(%r15)
    1dcc:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1dd0:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    1dd7:	74 6f 6f 
    1dda:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    1de1:	65 2e 20 
    1de4:	49 89 47 10          	mov    %rax,0x10(%r15)
    1de8:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1dec:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    1df3:	61 73 65 
    1df6:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    1dfd:	49 54 52 
    1e00:	49 89 47 20          	mov    %rax,0x20(%r15)
    1e04:	49 89 57 28          	mov    %rdx,0x28(%r15)
    1e08:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    1e0f:	55 46 00 
    1e12:	49 89 47 30          	mov    %rax,0x30(%r15)
    1e16:	44 89 e7             	mov    %r12d,%edi
    1e19:	e8 c2 ef ff ff       	callq  de0 <close@plt>
    1e1e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1e23:	e9 65 03 00 00       	jmpq   218d <submitr+0x68c>
    1e28:	49 0f a3 c5          	bt     %rax,%r13
    1e2c:	73 21                	jae    1e4f <submitr+0x34e>
    1e2e:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    1e32:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    1e36:	48 83 c3 01          	add    $0x1,%rbx
    1e3a:	4c 39 f3             	cmp    %r14,%rbx
    1e3d:	0f 84 5c 04 00 00    	je     229f <submitr+0x79e>
    1e43:	44 0f b6 03          	movzbl (%rbx),%r8d
    1e47:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    1e4b:	3c 35                	cmp    $0x35,%al
    1e4d:	76 d9                	jbe    1e28 <submitr+0x327>
    1e4f:	44 89 c0             	mov    %r8d,%eax
    1e52:	83 e0 df             	and    $0xffffffdf,%eax
    1e55:	83 e8 41             	sub    $0x41,%eax
    1e58:	3c 19                	cmp    $0x19,%al
    1e5a:	76 d2                	jbe    1e2e <submitr+0x32d>
    1e5c:	41 80 f8 20          	cmp    $0x20,%r8b
    1e60:	74 54                	je     1eb6 <submitr+0x3b5>
    1e62:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    1e66:	3c 5f                	cmp    $0x5f,%al
    1e68:	76 0a                	jbe    1e74 <submitr+0x373>
    1e6a:	41 80 f8 09          	cmp    $0x9,%r8b
    1e6e:	0f 85 9e 03 00 00    	jne    2212 <submitr+0x711>
    1e74:	45 0f b6 c0          	movzbl %r8b,%r8d
    1e78:	48 8d 0d c1 0c 00 00 	lea    0xcc1(%rip),%rcx        # 2b40 <array.3419+0x350>
    1e7f:	ba 08 00 00 00       	mov    $0x8,%edx
    1e84:	be 01 00 00 00       	mov    $0x1,%esi
    1e89:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1e8e:	b8 00 00 00 00       	mov    $0x0,%eax
    1e93:	e8 48 f0 ff ff       	callq  ee0 <__sprintf_chk@plt>
    1e98:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
    1e9d:	88 45 00             	mov    %al,0x0(%rbp)
    1ea0:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
    1ea5:	88 45 01             	mov    %al,0x1(%rbp)
    1ea8:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
    1ead:	88 45 02             	mov    %al,0x2(%rbp)
    1eb0:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    1eb4:	eb 80                	jmp    1e36 <submitr+0x335>
    1eb6:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    1eba:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    1ebe:	e9 73 ff ff ff       	jmpq   1e36 <submitr+0x335>
    1ec3:	48 01 c5             	add    %rax,%rbp
    1ec6:	48 29 c3             	sub    %rax,%rbx
    1ec9:	74 26                	je     1ef1 <submitr+0x3f0>
    1ecb:	48 89 da             	mov    %rbx,%rdx
    1ece:	48 89 ee             	mov    %rbp,%rsi
    1ed1:	44 89 e7             	mov    %r12d,%edi
    1ed4:	e8 e7 ee ff ff       	callq  dc0 <write@plt>
    1ed9:	48 85 c0             	test   %rax,%rax
    1edc:	7f e5                	jg     1ec3 <submitr+0x3c2>
    1ede:	e8 ad ee ff ff       	callq  d90 <__errno_location@plt>
    1ee3:	83 38 04             	cmpl   $0x4,(%rax)
    1ee6:	0f 85 43 01 00 00    	jne    202f <submitr+0x52e>
    1eec:	4c 89 f0             	mov    %r14,%rax
    1eef:	eb d2                	jmp    1ec3 <submitr+0x3c2>
    1ef1:	4d 85 ed             	test   %r13,%r13
    1ef4:	0f 88 35 01 00 00    	js     202f <submitr+0x52e>
    1efa:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
    1f01:	00 
    1f02:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
    1f09:	00 00 00 00 
    1f0d:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    1f14:	00 
    1f15:	48 8d 47 10          	lea    0x10(%rdi),%rax
    1f19:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
    1f20:	00 
    1f21:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    1f28:	00 
    1f29:	ba 00 20 00 00       	mov    $0x2000,%edx
    1f2e:	e8 12 fb ff ff       	callq  1a45 <rio_readlineb>
    1f33:	48 85 c0             	test   %rax,%rax
    1f36:	0f 8e 52 01 00 00    	jle    208e <submitr+0x58d>
    1f3c:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
    1f43:	00 
    1f44:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
    1f4b:	00 
    1f4c:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
    1f53:	00 
    1f54:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
    1f59:	48 8d 35 e7 0b 00 00 	lea    0xbe7(%rip),%rsi        # 2b47 <array.3419+0x357>
    1f60:	b8 00 00 00 00       	mov    $0x0,%eax
    1f65:	e8 f6 ee ff ff       	callq  e60 <__isoc99_sscanf@plt>
    1f6a:	44 8b 84 24 3c 20 00 	mov    0x203c(%rsp),%r8d
    1f71:	00 
    1f72:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    1f79:	0f 85 83 01 00 00    	jne    2102 <submitr+0x601>
    1f7f:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
    1f86:	00 
    1f87:	48 8d 2d ca 0b 00 00 	lea    0xbca(%rip),%rbp        # 2b58 <array.3419+0x368>
    1f8e:	4c 8d ac 24 40 80 00 	lea    0x8040(%rsp),%r13
    1f95:	00 
    1f96:	b9 03 00 00 00       	mov    $0x3,%ecx
    1f9b:	48 89 de             	mov    %rbx,%rsi
    1f9e:	48 89 ef             	mov    %rbp,%rdi
    1fa1:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    1fa3:	0f 97 c0             	seta   %al
    1fa6:	1c 00                	sbb    $0x0,%al
    1fa8:	84 c0                	test   %al,%al
    1faa:	0f 84 86 01 00 00    	je     2136 <submitr+0x635>
    1fb0:	ba 00 20 00 00       	mov    $0x2000,%edx
    1fb5:	48 89 de             	mov    %rbx,%rsi
    1fb8:	4c 89 ef             	mov    %r13,%rdi
    1fbb:	e8 85 fa ff ff       	callq  1a45 <rio_readlineb>
    1fc0:	48 85 c0             	test   %rax,%rax
    1fc3:	7f d1                	jg     1f96 <submitr+0x495>
    1fc5:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    1fcc:	3a 20 43 
    1fcf:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    1fd6:	20 75 6e 
    1fd9:	49 89 07             	mov    %rax,(%r15)
    1fdc:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1fe0:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1fe7:	74 6f 20 
    1fea:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    1ff1:	68 65 61 
    1ff4:	49 89 47 10          	mov    %rax,0x10(%r15)
    1ff8:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1ffc:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    2003:	66 72 6f 
    2006:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    200d:	76 65 72 
    2010:	49 89 47 20          	mov    %rax,0x20(%r15)
    2014:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2018:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    201d:	44 89 e7             	mov    %r12d,%edi
    2020:	e8 bb ed ff ff       	callq  de0 <close@plt>
    2025:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    202a:	e9 5e 01 00 00       	jmpq   218d <submitr+0x68c>
    202f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2036:	3a 20 43 
    2039:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2040:	20 75 6e 
    2043:	49 89 07             	mov    %rax,(%r15)
    2046:	49 89 57 08          	mov    %rdx,0x8(%r15)
    204a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2051:	74 6f 20 
    2054:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    205b:	20 74 6f 
    205e:	49 89 47 10          	mov    %rax,0x10(%r15)
    2062:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2066:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    206d:	73 65 72 
    2070:	49 89 47 20          	mov    %rax,0x20(%r15)
    2074:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    207b:	00 
    207c:	44 89 e7             	mov    %r12d,%edi
    207f:	e8 5c ed ff ff       	callq  de0 <close@plt>
    2084:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2089:	e9 ff 00 00 00       	jmpq   218d <submitr+0x68c>
    208e:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2095:	3a 20 43 
    2098:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    209f:	20 75 6e 
    20a2:	49 89 07             	mov    %rax,(%r15)
    20a5:	49 89 57 08          	mov    %rdx,0x8(%r15)
    20a9:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    20b0:	74 6f 20 
    20b3:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    20ba:	66 69 72 
    20bd:	49 89 47 10          	mov    %rax,0x10(%r15)
    20c1:	49 89 57 18          	mov    %rdx,0x18(%r15)
    20c5:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    20cc:	61 64 65 
    20cf:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    20d6:	6d 20 73 
    20d9:	49 89 47 20          	mov    %rax,0x20(%r15)
    20dd:	49 89 57 28          	mov    %rdx,0x28(%r15)
    20e1:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    20e8:	65 
    20e9:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    20f0:	44 89 e7             	mov    %r12d,%edi
    20f3:	e8 e8 ec ff ff       	callq  de0 <close@plt>
    20f8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    20fd:	e9 8b 00 00 00       	jmpq   218d <submitr+0x68c>
    2102:	4c 8d 4c 24 30       	lea    0x30(%rsp),%r9
    2107:	48 8d 0d 8a 09 00 00 	lea    0x98a(%rip),%rcx        # 2a98 <array.3419+0x2a8>
    210e:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    2115:	be 01 00 00 00       	mov    $0x1,%esi
    211a:	4c 89 ff             	mov    %r15,%rdi
    211d:	b8 00 00 00 00       	mov    $0x0,%eax
    2122:	e8 b9 ed ff ff       	callq  ee0 <__sprintf_chk@plt>
    2127:	44 89 e7             	mov    %r12d,%edi
    212a:	e8 b1 ec ff ff       	callq  de0 <close@plt>
    212f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2134:	eb 57                	jmp    218d <submitr+0x68c>
    2136:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    213d:	00 
    213e:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    2145:	00 
    2146:	ba 00 20 00 00       	mov    $0x2000,%edx
    214b:	e8 f5 f8 ff ff       	callq  1a45 <rio_readlineb>
    2150:	48 85 c0             	test   %rax,%rax
    2153:	7e 4a                	jle    219f <submitr+0x69e>
    2155:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    215c:	00 
    215d:	4c 89 ff             	mov    %r15,%rdi
    2160:	e8 3b ec ff ff       	callq  da0 <strcpy@plt>
    2165:	44 89 e7             	mov    %r12d,%edi
    2168:	e8 73 ec ff ff       	callq  de0 <close@plt>
    216d:	b9 03 00 00 00       	mov    $0x3,%ecx
    2172:	48 8d 3d e2 09 00 00 	lea    0x9e2(%rip),%rdi        # 2b5b <array.3419+0x36b>
    2179:	4c 89 fe             	mov    %r15,%rsi
    217c:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    217e:	0f 97 c0             	seta   %al
    2181:	1c 00                	sbb    $0x0,%al
    2183:	84 c0                	test   %al,%al
    2185:	0f 95 c0             	setne  %al
    2188:	0f b6 c0             	movzbl %al,%eax
    218b:	f7 d8                	neg    %eax
    218d:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
    2194:	5b                   	pop    %rbx
    2195:	5d                   	pop    %rbp
    2196:	41 5c                	pop    %r12
    2198:	41 5d                	pop    %r13
    219a:	41 5e                	pop    %r14
    219c:	41 5f                	pop    %r15
    219e:	c3                   	retq   
    219f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    21a6:	3a 20 43 
    21a9:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    21b0:	20 75 6e 
    21b3:	49 89 07             	mov    %rax,(%r15)
    21b6:	49 89 57 08          	mov    %rdx,0x8(%r15)
    21ba:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    21c1:	74 6f 20 
    21c4:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    21cb:	73 74 61 
    21ce:	49 89 47 10          	mov    %rax,0x10(%r15)
    21d2:	49 89 57 18          	mov    %rdx,0x18(%r15)
    21d6:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    21dd:	65 73 73 
    21e0:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    21e7:	72 6f 6d 
    21ea:	49 89 47 20          	mov    %rax,0x20(%r15)
    21ee:	49 89 57 28          	mov    %rdx,0x28(%r15)
    21f2:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    21f9:	65 72 00 
    21fc:	49 89 47 30          	mov    %rax,0x30(%r15)
    2200:	44 89 e7             	mov    %r12d,%edi
    2203:	e8 d8 eb ff ff       	callq  de0 <close@plt>
    2208:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    220d:	e9 7b ff ff ff       	jmpq   218d <submitr+0x68c>
    2212:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    2219:	3a 20 52 
    221c:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    2223:	20 73 74 
    2226:	49 89 07             	mov    %rax,(%r15)
    2229:	49 89 57 08          	mov    %rdx,0x8(%r15)
    222d:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    2234:	63 6f 6e 
    2237:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    223e:	20 61 6e 
    2241:	49 89 47 10          	mov    %rax,0x10(%r15)
    2245:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2249:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    2250:	67 61 6c 
    2253:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    225a:	6e 70 72 
    225d:	49 89 47 20          	mov    %rax,0x20(%r15)
    2261:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2265:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    226c:	6c 65 20 
    226f:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    2276:	63 74 65 
    2279:	49 89 47 30          	mov    %rax,0x30(%r15)
    227d:	49 89 57 38          	mov    %rdx,0x38(%r15)
    2281:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    2288:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    228d:	44 89 e7             	mov    %r12d,%edi
    2290:	e8 4b eb ff ff       	callq  de0 <close@plt>
    2295:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    229a:	e9 ee fe ff ff       	jmpq   218d <submitr+0x68c>
    229f:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
    22a6:	00 
    22a7:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
    22ae:	00 
    22af:	50                   	push   %rax
    22b0:	ff 74 24 18          	pushq  0x18(%rsp)
    22b4:	4c 8b 4c 24 18       	mov    0x18(%rsp),%r9
    22b9:	4c 8b 44 24 10       	mov    0x10(%rsp),%r8
    22be:	48 8d 0d 03 08 00 00 	lea    0x803(%rip),%rcx        # 2ac8 <array.3419+0x2d8>
    22c5:	ba 00 20 00 00       	mov    $0x2000,%edx
    22ca:	be 01 00 00 00       	mov    $0x1,%esi
    22cf:	48 89 df             	mov    %rbx,%rdi
    22d2:	b8 00 00 00 00       	mov    $0x0,%eax
    22d7:	e8 04 ec ff ff       	callq  ee0 <__sprintf_chk@plt>
    22dc:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    22e3:	b8 00 00 00 00       	mov    $0x0,%eax
    22e8:	48 89 df             	mov    %rbx,%rdi
    22eb:	f2 ae                	repnz scas %es:(%rdi),%al
    22ed:	48 89 ca             	mov    %rcx,%rdx
    22f0:	48 f7 d2             	not    %rdx
    22f3:	4c 8d 6a ff          	lea    -0x1(%rdx),%r13
    22f7:	48 83 c4 10          	add    $0x10,%rsp
    22fb:	4c 89 eb             	mov    %r13,%rbx
    22fe:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
    2305:	00 
    2306:	41 be 00 00 00 00    	mov    $0x0,%r14d
    230c:	4d 85 ed             	test   %r13,%r13
    230f:	0f 85 b6 fb ff ff    	jne    1ecb <submitr+0x3ca>
    2315:	e9 e0 fb ff ff       	jmpq   1efa <submitr+0x3f9>

000000000000231a <init_timeout>:
    231a:	85 ff                	test   %edi,%edi
    231c:	74 25                	je     2343 <init_timeout+0x29>
    231e:	53                   	push   %rbx
    231f:	89 fb                	mov    %edi,%ebx
    2321:	48 8d 35 ed f6 ff ff 	lea    -0x913(%rip),%rsi        # 1a15 <sigalrm_handler>
    2328:	bf 0e 00 00 00       	mov    $0xe,%edi
    232d:	e8 de ea ff ff       	callq  e10 <signal@plt>
    2332:	85 db                	test   %ebx,%ebx
    2334:	bf 00 00 00 00       	mov    $0x0,%edi
    2339:	0f 49 fb             	cmovns %ebx,%edi
    233c:	e8 8f ea ff ff       	callq  dd0 <alarm@plt>
    2341:	5b                   	pop    %rbx
    2342:	c3                   	retq   
    2343:	f3 c3                	repz retq 

0000000000002345 <init_driver>:
    2345:	41 54                	push   %r12
    2347:	55                   	push   %rbp
    2348:	53                   	push   %rbx
    2349:	48 83 ec 10          	sub    $0x10,%rsp
    234d:	49 89 fc             	mov    %rdi,%r12
    2350:	be 01 00 00 00       	mov    $0x1,%esi
    2355:	bf 0d 00 00 00       	mov    $0xd,%edi
    235a:	e8 b1 ea ff ff       	callq  e10 <signal@plt>
    235f:	be 01 00 00 00       	mov    $0x1,%esi
    2364:	bf 1d 00 00 00       	mov    $0x1d,%edi
    2369:	e8 a2 ea ff ff       	callq  e10 <signal@plt>
    236e:	be 01 00 00 00       	mov    $0x1,%esi
    2373:	bf 1d 00 00 00       	mov    $0x1d,%edi
    2378:	e8 93 ea ff ff       	callq  e10 <signal@plt>
    237d:	ba 00 00 00 00       	mov    $0x0,%edx
    2382:	be 01 00 00 00       	mov    $0x1,%esi
    2387:	bf 02 00 00 00       	mov    $0x2,%edi
    238c:	e8 5f eb ff ff       	callq  ef0 <socket@plt>
    2391:	85 c0                	test   %eax,%eax
    2393:	0f 88 8f 00 00 00    	js     2428 <init_driver+0xe3>
    2399:	89 c3                	mov    %eax,%ebx
    239b:	48 8d 3d bc 07 00 00 	lea    0x7bc(%rip),%rdi        # 2b5e <array.3419+0x36e>
    23a2:	e8 79 ea ff ff       	callq  e20 <gethostbyname@plt>
    23a7:	48 85 c0             	test   %rax,%rax
    23aa:	0f 84 cb 00 00 00    	je     247b <init_driver+0x136>
    23b0:	48 89 e5             	mov    %rsp,%rbp
    23b3:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
    23ba:	00 00 
    23bc:	c7 45 0a 00 00 00 00 	movl   $0x0,0xa(%rbp)
    23c3:	66 c7 45 0e 00 00    	movw   $0x0,0xe(%rbp)
    23c9:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    23cf:	48 63 50 14          	movslq 0x14(%rax),%rdx
    23d3:	48 8b 40 18          	mov    0x18(%rax),%rax
    23d7:	48 8d 7d 04          	lea    0x4(%rbp),%rdi
    23db:	b9 0c 00 00 00       	mov    $0xc,%ecx
    23e0:	48 8b 30             	mov    (%rax),%rsi
    23e3:	e8 48 ea ff ff       	callq  e30 <__memmove_chk@plt>
    23e8:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    23ef:	ba 10 00 00 00       	mov    $0x10,%edx
    23f4:	48 89 ee             	mov    %rbp,%rsi
    23f7:	89 df                	mov    %ebx,%edi
    23f9:	e8 a2 ea ff ff       	callq  ea0 <connect@plt>
    23fe:	85 c0                	test   %eax,%eax
    2400:	0f 88 e7 00 00 00    	js     24ed <init_driver+0x1a8>
    2406:	89 df                	mov    %ebx,%edi
    2408:	e8 d3 e9 ff ff       	callq  de0 <close@plt>
    240d:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
    2414:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
    241a:	b8 00 00 00 00       	mov    $0x0,%eax
    241f:	48 83 c4 10          	add    $0x10,%rsp
    2423:	5b                   	pop    %rbx
    2424:	5d                   	pop    %rbp
    2425:	41 5c                	pop    %r12
    2427:	c3                   	retq   
    2428:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    242f:	3a 20 43 
    2432:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2439:	20 75 6e 
    243c:	49 89 04 24          	mov    %rax,(%r12)
    2440:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    2445:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    244c:	74 6f 20 
    244f:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    2456:	65 20 73 
    2459:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    245e:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    2463:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
    246a:	6b 65 
    246c:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
    2473:	00 
    2474:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2479:	eb a4                	jmp    241f <init_driver+0xda>
    247b:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    2482:	3a 20 44 
    2485:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    248c:	20 75 6e 
    248f:	49 89 04 24          	mov    %rax,(%r12)
    2493:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    2498:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    249f:	74 6f 20 
    24a2:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    24a9:	76 65 20 
    24ac:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    24b1:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    24b6:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    24bd:	72 20 61 
    24c0:	49 89 44 24 20       	mov    %rax,0x20(%r12)
    24c5:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
    24cc:	72 65 
    24ce:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
    24d5:	73 
    24d6:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
    24dc:	89 df                	mov    %ebx,%edi
    24de:	e8 fd e8 ff ff       	callq  de0 <close@plt>
    24e3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    24e8:	e9 32 ff ff ff       	jmpq   241f <init_driver+0xda>
    24ed:	4c 8d 05 6a 06 00 00 	lea    0x66a(%rip),%r8        # 2b5e <array.3419+0x36e>
    24f4:	48 8d 0d 1d 06 00 00 	lea    0x61d(%rip),%rcx        # 2b18 <array.3419+0x328>
    24fb:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    2502:	be 01 00 00 00       	mov    $0x1,%esi
    2507:	4c 89 e7             	mov    %r12,%rdi
    250a:	b8 00 00 00 00       	mov    $0x0,%eax
    250f:	e8 cc e9 ff ff       	callq  ee0 <__sprintf_chk@plt>
    2514:	89 df                	mov    %ebx,%edi
    2516:	e8 c5 e8 ff ff       	callq  de0 <close@plt>
    251b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2520:	e9 fa fe ff ff       	jmpq   241f <init_driver+0xda>

0000000000002525 <driver_post>:
    2525:	53                   	push   %rbx
    2526:	48 89 cb             	mov    %rcx,%rbx
    2529:	85 d2                	test   %edx,%edx
    252b:	75 17                	jne    2544 <driver_post+0x1f>
    252d:	48 85 ff             	test   %rdi,%rdi
    2530:	74 05                	je     2537 <driver_post+0x12>
    2532:	80 3f 00             	cmpb   $0x0,(%rdi)
    2535:	75 36                	jne    256d <driver_post+0x48>
    2537:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    253c:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2540:	89 d0                	mov    %edx,%eax
    2542:	5b                   	pop    %rbx
    2543:	c3                   	retq   
    2544:	48 89 f2             	mov    %rsi,%rdx
    2547:	48 8d 35 27 06 00 00 	lea    0x627(%rip),%rsi        # 2b75 <array.3419+0x385>
    254e:	bf 01 00 00 00       	mov    $0x1,%edi
    2553:	b8 00 00 00 00       	mov    $0x0,%eax
    2558:	e8 13 e9 ff ff       	callq  e70 <__printf_chk@plt>
    255d:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2562:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2566:	b8 00 00 00 00       	mov    $0x0,%eax
    256b:	eb d5                	jmp    2542 <driver_post+0x1d>
    256d:	48 83 ec 08          	sub    $0x8,%rsp
    2571:	51                   	push   %rcx
    2572:	49 89 f1             	mov    %rsi,%r9
    2575:	4c 8d 05 10 06 00 00 	lea    0x610(%rip),%r8        # 2b8c <array.3419+0x39c>
    257c:	48 89 f9             	mov    %rdi,%rcx
    257f:	48 8d 15 11 06 00 00 	lea    0x611(%rip),%rdx        # 2b97 <array.3419+0x3a7>
    2586:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    258b:	48 8d 3d cc 05 00 00 	lea    0x5cc(%rip),%rdi        # 2b5e <array.3419+0x36e>
    2592:	e8 6a f5 ff ff       	callq  1b01 <submitr>
    2597:	48 83 c4 10          	add    $0x10,%rsp
    259b:	eb a5                	jmp    2542 <driver_post+0x1d>
    259d:	0f 1f 00             	nopl   (%rax)

00000000000025a0 <__libc_csu_init>:
    25a0:	41 57                	push   %r15
    25a2:	41 56                	push   %r14
    25a4:	49 89 d7             	mov    %rdx,%r15
    25a7:	41 55                	push   %r13
    25a9:	41 54                	push   %r12
    25ab:	4c 8d 25 4e 17 20 00 	lea    0x20174e(%rip),%r12        # 203d00 <__frame_dummy_init_array_entry>
    25b2:	55                   	push   %rbp
    25b3:	48 8d 2d 4e 17 20 00 	lea    0x20174e(%rip),%rbp        # 203d08 <__do_global_dtors_aux_fini_array_entry>
    25ba:	53                   	push   %rbx
    25bb:	41 89 fd             	mov    %edi,%r13d
    25be:	49 89 f6             	mov    %rsi,%r14
    25c1:	4c 29 e5             	sub    %r12,%rbp
    25c4:	48 83 ec 08          	sub    $0x8,%rsp
    25c8:	48 c1 fd 03          	sar    $0x3,%rbp
    25cc:	e8 87 e7 ff ff       	callq  d58 <_init>
    25d1:	48 85 ed             	test   %rbp,%rbp
    25d4:	74 20                	je     25f6 <__libc_csu_init+0x56>
    25d6:	31 db                	xor    %ebx,%ebx
    25d8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    25df:	00 
    25e0:	4c 89 fa             	mov    %r15,%rdx
    25e3:	4c 89 f6             	mov    %r14,%rsi
    25e6:	44 89 ef             	mov    %r13d,%edi
    25e9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    25ed:	48 83 c3 01          	add    $0x1,%rbx
    25f1:	48 39 dd             	cmp    %rbx,%rbp
    25f4:	75 ea                	jne    25e0 <__libc_csu_init+0x40>
    25f6:	48 83 c4 08          	add    $0x8,%rsp
    25fa:	5b                   	pop    %rbx
    25fb:	5d                   	pop    %rbp
    25fc:	41 5c                	pop    %r12
    25fe:	41 5d                	pop    %r13
    2600:	41 5e                	pop    %r14
    2602:	41 5f                	pop    %r15
    2604:	c3                   	retq   
    2605:	90                   	nop
    2606:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    260d:	00 00 00 

0000000000002610 <__libc_csu_fini>:
    2610:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000002614 <_fini>:
    2614:	48 83 ec 08          	sub    $0x8,%rsp
    2618:	48 83 c4 08          	add    $0x8,%rsp
    261c:	c3                   	retq   
